{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ng-ui",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/icons/ant-design/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/bootstrap-icons/icons/",
                "output": "/assets/icons/bootstrap/"
              }
            ],
            "styles": [
              { "input": "@angular/material/prebuilt-themes/cyan-orange.css", "bundleName": "material-style" },
              { "input": "bootstrap-icons/font/bootstrap-icons.css", "bundleName": "bootstrap-icons-style" },
              {
                "input": "src/styles/default.less",
                "bundleName": "default",
                "inject": false
              },
              {
                "input": "src/styles/dark.less",
                "bundleName": "dark",
                "inject": false
              },
              { "input": "@tabler/core/dist/css/tabler.css", "bundleName": "tabler-style" },
              { "input": "src/styles.scss", "bundleName": "main-style" }
            ],
            "scripts": [{ "input": "@tabler/core/dist/js/tabler.js", "bundleName": "tabler-script" }],
            "allowedCommonJsDependencies": ["dayjs"]
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ng-ui:build:production"
            },
            "development": {
              "buildTarget": "ng-ui:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["@angular/localize/init"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["@angular/material/prebuilt-themes/cyan-orange.css", "src/styles/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "67f24cfd-0d46-4795-92ac-8fe8613b2ad2"
  }
}
