{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "platform-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "zh-Hans": {
            "translation": "src/locale/messages.zh.xlf",
            "baseHref": "zh-cn"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "localize": true,
            "i18nMissingTranslation": "warning",
            "outputPath": "dist/platform-ui/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "allowedCommonJsDependencies": [
              "dayjs"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "./node_modules/bootstrap-icons/icons/",
                "output": "/assets/icons"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@tabler/core/dist/img/",
                "output": "/assets/tabler"
              }
            ],
            "styles": [
              {
                "input": "@angular/material/prebuilt-themes/indigo-pink.css",
                "bundleName": "material-module"
              },
              {
                "input": "bootstrap-icons/font/bootstrap-icons.scss",
                "bundleName": "bootstrap-icons-module"
              },
              {
                "input": "@tabler/core/dist/css/tabler.min.css",
                "bundleName": "table-module"
              },
              "src/styles.scss"
            ],
            "scripts": [
              {
                "input": "@tabler/core/dist/js/tabler.min.js",
                "bundleName": "table-module"
              }
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "32kb",
                  "maximumError": "64kb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "zh": {
              "localize": [
                "zh-Hans"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "platform-ui:build:production"
            },
            "development": {
              "browserTarget": "platform-ui:build:development,zh",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "platform-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/platform-ui/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json",
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "outputHashing": "media"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            }
          },
          "defaultConfiguration": "production"
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "route": "shell"
          },
          "configurations": {
            "production": {
              "browserTarget": "platform-ui:build:production",
              "serverTarget": "platform-ui:server:production"
            },
            "development": {
              "browserTarget": "platform-ui:build:development",
              "serverTarget": "platform-ui:server:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "489bfb31-ef00-4ec9-a195-abe890c7f49b",
    "schematicCollections": [
      "@angular-eslint/schematics",
      "@angular-eslint/schematics"
    ]
  }
}
